spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pre_project?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=enias535
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.hibernate.ddl-auto=create